<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flatiron Task Lister</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="./style.css">
  <script src="./src/index.js"></script>
</head>
<body>
  <div id="main-content">
    <h1>Task &#183; Lister &#183; lite</h1><br>

    <form id="create-task-form" action="" method="POST">
      <label for="new-task-description" id="task-name">Task name:</label>
      <input type="text" id="new-task-description" name="new-task-description" placeholder="task name" required><br>
      <input type="submit" value="Create New Task" id="button">
    </form>
<br>
    <div id="list">
      <h2>My Todos <button class="remove-all">Remove all</button></h2> 
      <div>
        <ol id="tasks">
            <!-- Where our tasks go -->
            
                  </ol>
      </div>
      
    </div>

    
  </div>

</body>
</html>